{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "intersystems.testingManager.client.relativeTestRoot": "src/internal/test",
        "editor.formatOnSave": true,
        "editor.detectIndentation": false,
        "git.confirmSync": true,
        "git.autofetch": true,
        "git.confirmForcePush": true,
        "git.pruneOnFetch": true,
        "git.fetchOnPull": true,
        "git.branchProtectionPrompt": "alwaysPrompt",
        "git.branchProtection": [
            "main",
            "hom"
        ],
        "branchwarnings.protectedBranches": [
            "main",
            "hom"
        ],
        "github.branchProtection": true,
        "editor.tabCompletion": "on"
    },
    "extensions": {
        "recommendations": [
            "eamodio.gitlens",
            "mhutchie.git-graph",
            "teledemic.branch-warnings",
            "dracula-theme.theme-dracula",
            "aaron-bond.better-comments",
            "editorconfig.editorconfig",
            "mtxr.sqltools",
            "github.vscode-pull-request-github",
            "cardinal90.multi-cursor-case-preserve"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "objectscript",
                "request": "launch",
                "name": "ObjectScript Debug Class",
                "program": "##class(PackageSample.ObjectScript).Test()"
            },
            {
                "type": "objectscript",
                "request": "attach",
                "name": "ObjectScript Attach",
                "processId": "${command:PickProcess}",
                "system": true
            },
            {
                "type": "objectscript",
                "request": "launch",
                "name": "ObjectScript Debug Routine",
                "program": "TestInsuranceCategories^linker.Debug()"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Docker Dev Up",
                "type": "shell",
                "command": "docker",
                "args": [
                    "compose",
                    "-f",
                    "docker-compose.yml",
                    "up",
                ],
                "problemMatcher": [],
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
            {
                "label": "Docker Dev Down",
                "type": "shell",
                "command": "docker",
                "args": [
                    "compose",
                    "-f",
                    "docker-compose.yml",
                    "down",
                ],
                "problemMatcher": [],
                "group": {
                    "kind": "build",
                    "isDefault": false
                }
            },
            {
                "label": "Run Django Migrations",
                "type": "shell",
                "command": "docker",
                "args": [
                    "exec",
                    "iris-size-django",
                    "python",
                    "manage.py",
                    "makemigrations",
                    "&&",
                    "docker",
                    "exec",
                    "iris-size-django",
                    "python",
                    "manage.py",
                    "migrate",
                ],
                "problemMatcher": [],
                "group": {
                    "kind": "build",
                    "isDefault": false
                }
            }
        ]
    }
}
